<!DOCTYPE html>
<html lang="en">

<head>
    <title>课程表</title>
    <meta charset="UTF-8">
    <style type="text/css">
    body {
        margin: 0px;
        padding: 0px;
        background: #cdecdb;
    }
    
    table {
        margin-left: 32%;
        margin-top: 8%;
        width: 500px;
        border-left: 1px solid black;
        border-top: 1px solid black;
        border-collapse:collapse;
    }
    
    table h3{
    	margin-bottom: 5px;
    }

    table td,
    th {
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        width: 50px;
        height: 40px;
        margin: 0px;
        padding: 0px;
        vertical-align: middle;
        text-align: center;
    }
    </style>
</head>

<body>
    <table>
        <caption><h3>极客学院课程表</h3></caption>
        <thead>
            <th colspan="2">时间</th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">上午</td>
                <td>1</td>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>语文</td>
                <td>数学</td>
            </tr>
            <tr>
                <td>2</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
            </tr>
            <tr>
                <td>3</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
            </tr>
            <tr>
                <td>4</td>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>语文</td>
                <td>数学</td>
            </tr>
            <tr>
                <td colspan="7">休息</td>
            </tr>
            <tr>
                <td rowspan="2">下午</td>
                <td>5</td>
                <td>英语</td>
                <td>语文</td>
                <td>数学</td>
                <td>物理</td>
                <td>地理</td>
            </tr>
            <tr>
                <td>6</td>
                <td>英语</td>
                <td>语文</td>
                <td>数学</td>
                <td>物理</td>
                <td>地理</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
