<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../iconfont.css">
	<style>
		@font-face {
  font-family: 'iconfont';  /* project id："190817" */
  src: url('//at.alicdn.com/t/font_cqcgy6hhqi3pu8fr.eot');
  src: url('//at.alicdn.com/t/font_cqcgy6hhqi3pu8fr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_cqcgy6hhqi3pu8fr.woff') format('woff'),
  url('//at.alicdn.com/t/font_cqcgy6hhqi3pu8fr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_cqcgy6hhqi3pu8fr.svg#iconfont') format('svg');
}

.iconfont{
	font-family:"iconfont";
	font-size:16px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale; 
        padding-left:20px
}

	</style>
</head>
<body>
	<i class ="iconfont">&#xe7df;</i>
</body>
</html>